{
	"font_size": 16,
	// "color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	// "theme": "ayu-dark.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	// "color_scheme": "Dracula Color Scheme",
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "__pycache__"],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
	"theme": "Default.sublime-theme",
	/*"font_size": 16,*/
	"hardware_acceleration": "none",
	"color_scheme": "Mariana.sublime-color-scheme",
}
